# otaibe-commons-quarkus

./: .gitignore  LICENSE  README.md  pom.xml
aws-extension/: pom.xml
aws-extension/deployment/: pom.xml
aws-extension/deployment/src/main/java/org/otaibe/commons/quarkus/aws/extension/deployment/: AwsExtensionProcessor.java
aws-extension/runtime/: pom.xml
keycloak-extension/: pom.xml
keycloak-extension/deployment/: pom.xml
keycloak-extension/deployment/src/main/java/org/otaibe/commons/quarkus/keycloak/extension/deployment/: KeycloakExtensionProcessor.java  OtaibeKeycloackConfigBuildItem.java
keycloak-extension/runtime/: pom.xml
keycloak-extension/runtime/src/main/java/org/otaibe/commons/quarkus/keycloak/extension/config/: OtaibeKeycloakConfig.java  OtaibeKeycloakQuarkusProducer.java  OtaibeKeycloakRecorder.java  OtaibeKeycloakRoleConfig.java
otaibe-commons-quarkus-actuator/: pom.xml
otaibe-commons-quarkus-aws/: pom.xml
otaibe-commons-quarkus-aws-rest-lambda-client/: pom.xml
otaibe-commons-quarkus-aws-rest-lambda-client/src/main/java/otaibe/commons/quarkus/aws/rest/lambda/client/invoker/: RestLambdaInvoker.java
otaibe-commons-quarkus-aws-rest-lambda-client/src/main/java/otaibe/commons/quarkus/aws/rest/lambda/client/invoker/impl/: RestLambdaInvokerImpl.java
otaibe-commons-quarkus-aws/src/main/java/org/otaibe/commons/quarkus/aws/service/: StorageProcessor.java
otaibe-commons-quarkus-cache/: pom.xml
otaibe-commons-quarkus-cache/src/main/java/org/otaibe/commons/quarkus/cache/service/: CacheService.java
otaibe-commons-quarkus-core/: pom.xml
otaibe-commons-quarkus-core/src/main/java/org/otaibe/commons/quarkus/core/beans/: CustomObjectMapperConfig.java
otaibe-commons-quarkus-core/src/main/java/org/otaibe/commons/quarkus/core/converter/json/: DateTimeDeserializer.java  DateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
otaibe-commons-quarkus-core/src/main/java/org/otaibe/commons/quarkus/core/utils/: BeanManagerUtils.java  BeanUtils.java  CastUtils.java  JsonUtils.java  MapWrapper.java  ReactorBackpressureHandler.java  XmlUtils.java  ZipUtils.java
otaibe-commons-quarkus-elasticsearch/: pom.xml
otaibe-commons-quarkus-elasticsearch/src/main/java/org/otaibe/commons/quarkus/elasticsearch/client/dao/: AbstractElasticsearchReactiveDaoImplementation.java  AbstractEsBusinessEntityDaoImpl.java  AbstractEsDescriptiveEntityDaoImpl.java  AbstractEsIdEntityDaoImpl.java
otaibe-commons-quarkus-elasticsearch/src/main/java/org/otaibe/commons/quarkus/elasticsearch/client/domain/: BusinessEntity.java  DescriptiveEntity.java  EsMetadata.java  IdEntity.java
otaibe-commons-quarkus-elasticsearch/src/main/java/org/otaibe/commons/quarkus/elasticsearch/client/service/: AbstractElasticsearchService.java
otaibe-commons-quarkus-elasticsearch/src/main/java/org/otaibe/commons/quarkus/elasticsearch/client/utils/: EsMetadataUtils.java
otaibe-commons-quarkus-eureka-client/: pom.xml
otaibe-commons-quarkus-keycloack-users/: pom.xml
otaibe-commons-quarkus-keycloack-users/src/main/java/org/otaibe/commons/quarkus/keycloack/users/service/: UserServiceClient.java
otaibe-commons-quarkus-keycloack-users/src/main/java/org/otaibe/commons/quarkus/keycloack/users/settings/: UserServiceSettings.java
otaibe-commons-quarkus-mongodb-core/: pom.xml
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/codec/: DateTimeCodec.java
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/converter/json/: ObjectIdDeserializer.java  ObjectIdSerializer.java
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/domain/: IdEntity.java  MongoDbSettings.java
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/domain/web/: AbstractMicroRq.java  AbstractMicroRs.java
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/service/: MongoDbClientService.java  MongoDbCollectionService.java  MongoDbDatabaseService.java
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/service/web/: AbstractRestProcessor.java
otaibe-commons-quarkus-mongodb-core/src/main/java/org/otaibe/commons/quarkus/mongodb/core/utils/: BsonUtils.java
otaibe-commons-quarkus-nginx-eureka/: pom.xml
otaibe-commons-quarkus-nginx-eureka/src/main/java/org/otaibe/commons/quarkus/nginx/eureka/: NginxService.java
otaibe-commons-quarkus-pg-reactive-client/: pom.xml
otaibe-commons-quarkus-pg-reactive-client/src/main/java/org/otaibe/commons/quarkus/pg/reactive/client/config/: JsonConfig.java
otaibe-commons-quarkus-pg-reactive-client/src/main/java/org/otaibe/commons/quarkus/pg/reactive/client/converter/json/: LocalDateTimeSerializer.java
otaibe-commons-quarkus-pg-reactive-client/src/main/java/org/otaibe/commons/quarkus/pg/reactive/client/dao/: AbstractPgReactiveDaoImplementation.java
otaibe-commons-quarkus-reflection/: pom.xml
otaibe-commons-quarkus-reflection/src/main/java/org/otaibe/commons/quarkus/reflection/utils/: ReflectUtils.java
otaibe-commons-quarkus-rest/: pom.xml
otaibe-commons-quarkus-web/: pom.xml
otaibe-commons-quarkus-web-client/: pom.xml
otaibe-commons-quarkus-web-client/src/main/java/org/otaibe/commons/quarkus/web/client/: WebClient.java
otaibe-commons-quarkus-yml-config/: pom.xml
otaibe-commons-quarkus-yml-config/src/main/java/org/otaibe/commons/quarkus/yml/config/service/: ConfigService.java
re-read-http-request-body/: pom.xml
re-read-http-request-body/deployment/: pom.xml
re-read-http-request-body/deployment/src/main/java/org/otaibe/commons/quarkus/re/read/http/request/body/deployment/: ReReadHttpRequestBodyProcessor.java
re-read-http-request-body/runtime/: pom.xml
src/main/java/org/otaibe/commons/quarkus/: App.java
src/test/java/org/otaibe/commons/quarkus/: AppTest.java
(+17 files in other folders)
